<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unH-XQ-OzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="DqO-kJ-CwI">
                                        <rect key="frame" x="60" y="202" width="255" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="aKi-jq-JDy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.70588235294117641" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DqO-kJ-CwI" firstAttribute="leading" secondItem="unH-XQ-OzD" secondAttribute="leading" constant="60" id="0Xi-mj-PXZ"/>
                                    <constraint firstItem="DqO-kJ-CwI" firstAttribute="top" secondItem="unH-XQ-OzD" secondAttribute="top" constant="202" id="dXq-2T-QAB"/>
                                    <constraint firstAttribute="trailing" secondItem="DqO-kJ-CwI" secondAttribute="trailing" constant="60" id="w62-bd-Bss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4039215686" green="0.70588235290000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unH-XQ-OzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A21-fU-B00"/>
                            <constraint firstItem="unH-XQ-OzD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nqd-ts-zsL"/>
                            <constraint firstItem="unH-XQ-OzD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XL3-5y-ElM"/>
                            <constraint firstItem="unH-XQ-OzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="and-Qo-qre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="512" height="512"/>
    </resources>
</document>
