<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M2-Tr-cn6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="uZt-8a-wLT">
            <objects>
                <viewController id="kQn-nB-GCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWG-Un-lWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romatre" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Lc-Z1l">
                                <rect key="frame" x="84" y="252" width="246" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="yUw-ey-LgS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universita' Degli Studi Roma Tre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-r5-uB6">
                                <rect key="frame" x="20" y="182" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oiC-Ed-6r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-sz-Njx">
                                <rect key="frame" x="20" y="571" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7lM-9S-8SW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Linguaggi: Python, Swift">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frameworks: Tensorflow, Keras, CoreML" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-hU-uV9">
                                <rect key="frame" x="20" y="618" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kxB-GX-53k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependecies: Toucan, CropViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-yJ-9g2">
                                <rect key="frame" x="20" y="665" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Sw9-mw-0cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Samuel Esposito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-SG-gUy">
                                <rect key="frame" x="136" y="783" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XIX-bl-8dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progettazione Di Un App iOS Per Il Riconoscimento Automatico Degli Oggetti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-i2-nN2">
                                <rect key="frame" x="20" y="451" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="39u-jB-1FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuZ-Ir-ASc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuR-Lc-Z1l" firstAttribute="top" secondItem="iPY-r5-uB6" secondAttribute="bottom" constant="46" id="0sd-2C-0uy"/>
                            <constraint firstItem="iPY-r5-uB6" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="20" id="3bd-qy-uZ7"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="SuR-Lc-Z1l" secondAttribute="trailing" constant="84" id="4mM-o1-6Xc"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="o3g-yJ-9g2" secondAttribute="trailing" constant="20" id="5Ob-6u-pKP"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="20" id="705-bm-0sv"/>
                            <constraint firstItem="w1a-sz-Njx" firstAttribute="top" secondItem="4ZD-i2-nN2" secondAttribute="bottom" constant="47" id="7j3-q3-s4S"/>
                            <constraint firstItem="o3g-yJ-9g2" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="20" id="AvL-mj-FOf"/>
                            <constraint firstItem="4ZD-i2-nN2" firstAttribute="top" secondItem="SuR-Lc-Z1l" secondAttribute="bottom" constant="33" id="C2i-af-474"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="top" secondItem="w1a-sz-Njx" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj5-Oj-4xf"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="iPY-r5-uB6" secondAttribute="trailing" constant="20" id="Qt7-66-EBM"/>
                            <constraint firstItem="o3g-yJ-9g2" firstAttribute="top" secondItem="SpA-hU-uV9" secondAttribute="bottom" constant="8" symbolic="YES" id="USc-0Z-vNQ"/>
                            <constraint firstItem="SuR-Lc-Z1l" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="84" id="WIR-Bb-hNe"/>
                            <constraint firstItem="6ZF-SG-gUy" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="136" id="XQ7-bH-d1v"/>
                            <constraint firstItem="w1a-sz-Njx" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="20" id="cpO-Op-0MM"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="SpA-hU-uV9" secondAttribute="trailing" constant="20" id="eee-3R-bLO"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="4ZD-i2-nN2" secondAttribute="trailing" constant="20" id="fX5-we-tWX"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="w1a-sz-Njx" secondAttribute="trailing" constant="20" id="jBx-W8-Xvt"/>
                            <constraint firstItem="iPY-r5-uB6" firstAttribute="top" secondItem="AuZ-Ir-ASc" secondAttribute="top" constant="42" id="m0o-ya-d5z"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="6ZF-SG-gUy" secondAttribute="trailing" constant="133" id="qSq-L3-0uo"/>
                            <constraint firstItem="6ZF-SG-gUy" firstAttribute="top" secondItem="o3g-yJ-9g2" secondAttribute="bottom" constant="81" id="rb9-bC-zRa"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="bottom" secondItem="6ZF-SG-gUy" secondAttribute="bottom" constant="9" id="ySD-mI-PNZ"/>
                            <constraint firstItem="4ZD-i2-nN2" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="20" id="yo2-a0-HV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="aoh-3n-8m2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyX-54-wGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="964.95535714285711"/>
        </scene>
        <!--Detection-->
        <scene sceneID="Qy9-CO-a9p">
            <objects>
                <viewController id="Oqm-ct-zt4" customClass="SelectImageViewController" customModule="TSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwF-Wm-Odk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-jw-HT4">
                                <rect key="frame" x="20" y="175" width="374" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-z6-Ohw">
                                <rect key="frame" x="61" y="568" width="292" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Photo  ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhotoButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="ujH-L8-G3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-eq-sAC">
                                <rect key="frame" x="61" y="641" width="292" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="eYM-0m-bNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-br-LuU">
                                <rect key="frame" x="61" y="711" width="292" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Detect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="Jbz-f3-T6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yom-s7-VlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detection" id="sQ7-rx-fAg"/>
                    <connections>
                        <outlet property="detecButton" destination="qj8-br-LuU" id="cgD-qp-98y"/>
                        <outlet property="imageView" destination="1zc-jw-HT4" id="rkZ-Ky-i3p"/>
                        <outlet property="selectPhotoButton" destination="Lyd-z6-Ohw" id="A99-bU-hOy"/>
                        <outlet property="takePhotoButton" destination="gug-eq-sAC" id="zcL-fw-GsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNv-1e-dir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="964.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYl-sK-dyI">
            <objects>
                <viewController id="LGh-31-8Ib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoA-Na-kA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21a-dJ-HAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-NU-7hs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITOLOOOOOOOOOOOOOOOOO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-YP-WDE">
                                                <rect key="frame" x="23" y="521" width="368" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="2UA-yb-psH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Rv-rql">
                                                <rect key="frame" x="82" y="215" width="250" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="kbD-5Y-x6o"/>
                                                    <constraint firstAttribute="height" constant="188" id="tCA-ma-2Xx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hRl-Rv-rql" secondAttribute="trailing" constant="92" id="UnR-lK-KaW"/>
                                            <constraint firstItem="hRl-Rv-rql" firstAttribute="top" secondItem="xJ9-NU-7hs" secondAttribute="top" constant="97" id="bIZ-DF-8G1"/>
                                            <constraint firstItem="RAa-YP-WDE" firstAttribute="top" secondItem="xJ9-NU-7hs" secondAttribute="top" constant="317" id="cTf-a6-ZSK"/>
                                            <constraint firstItem="hRl-Rv-rql" firstAttribute="leading" secondItem="xJ9-NU-7hs" secondAttribute="leading" constant="92" id="dNa-IE-RUl"/>
                                            <constraint firstAttribute="trailing" secondItem="RAa-YP-WDE" secondAttribute="trailing" constant="23" id="g1b-Cr-A9V"/>
                                            <constraint firstItem="RAa-YP-WDE" firstAttribute="leading" secondItem="xJ9-NU-7hs" secondAttribute="leading" constant="23" id="gYi-aK-ENB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJ9-NU-7hs" firstAttribute="centerY" secondItem="21a-dJ-HAg" secondAttribute="centerY" id="LEx-pB-B2y"/>
                                    <constraint firstAttribute="trailing" secondItem="xJ9-NU-7hs" secondAttribute="trailing" id="LHl-L1-StS"/>
                                    <constraint firstItem="xJ9-NU-7hs" firstAttribute="centerX" secondItem="21a-dJ-HAg" secondAttribute="centerX" id="c9i-Xz-OrO"/>
                                    <constraint firstItem="xJ9-NU-7hs" firstAttribute="leading" secondItem="21a-dJ-HAg" secondAttribute="leading" id="fNa-Mk-Ub1"/>
                                    <constraint firstAttribute="bottom" secondItem="xJ9-NU-7hs" secondAttribute="bottom" id="ss4-HL-8mI"/>
                                    <constraint firstItem="xJ9-NU-7hs" firstAttribute="top" secondItem="21a-dJ-HAg" secondAttribute="top" id="uNF-gw-Gry"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JG7-m5-baU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21a-dJ-HAg" firstAttribute="top" secondItem="hoA-Na-kA9" secondAttribute="top" id="Kgt-M4-I3U"/>
                            <constraint firstItem="21a-dJ-HAg" firstAttribute="trailing" secondItem="JG7-m5-baU" secondAttribute="trailing" id="d8q-Ah-c9J"/>
                            <constraint firstItem="21a-dJ-HAg" firstAttribute="leading" secondItem="JG7-m5-baU" secondAttribute="leading" id="m0N-R6-ie5"/>
                            <constraint firstAttribute="bottom" secondItem="21a-dJ-HAg" secondAttribute="bottom" id="rBz-qW-nQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49f-Bg-m2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="1656.0267857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nlv-b0-5wO">
            <objects>
                <tabBarController id="8M2-Tr-cn6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHs-2E-JcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Egs-aG-rCi" kind="relationship" relationship="viewControllers" id="Pd6-re-gc2"/>
                        <segue destination="5te-r0-OG2" kind="relationship" relationship="viewControllers" id="DKn-se-M30"/>
                        <segue destination="pbn-C9-kkA" kind="relationship" relationship="viewControllers" id="Fbf-WO-evk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xA-1m-cVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-486"/>
        </scene>
        <!--Dataset-->
        <scene sceneID="dLc-rn-4E2">
            <objects>
                <tableViewController id="7om-xE-K1T" customClass="DatasetTableViewController" customModule="TSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZa-R6-Jve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="110" id="GHJ-a5-CMf" customClass="DatasetTableViewCell" customModule="TSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHJ-a5-CMf" id="0Re-By-U49">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Tb-cOp">
                                            <rect key="frame" x="20" y="11" width="96" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="9gN-1u-K5N"/>
                                                <constraint firstAttribute="height" constant="88" id="pwE-cK-tr7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-VT-xKq">
                                            <rect key="frame" x="141" y="11" width="253" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="v2A-fq-eyd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="leading" secondItem="0Re-By-U49" secondAttribute="leadingMargin" id="46r-OI-S4d"/>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="top" secondItem="0Re-By-U49" secondAttribute="topMargin" id="LFG-DL-9BT"/>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="bottom" secondItem="0Re-By-U49" secondAttribute="bottomMargin" id="UIl-Q3-j2M"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="trailing" secondItem="0Re-By-U49" secondAttribute="trailingMargin" id="bht-DO-CZh"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="leading" secondItem="QnC-Tb-cOp" secondAttribute="trailing" constant="25" id="hL9-ey-dGw"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="top" secondItem="0Re-By-U49" secondAttribute="topMargin" id="mRz-hD-54O"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="bottom" secondItem="0Re-By-U49" secondAttribute="bottomMargin" id="p0W-AJ-oIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="QnC-Tb-cOp" id="AWY-HT-ms8"/>
                                    <outlet property="cellTitle" destination="EXt-VT-xKq" id="jzl-Wn-hKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7om-xE-K1T" id="2Fv-KI-10s"/>
                            <outlet property="delegate" destination="7om-xE-K1T" id="vi8-Av-4cR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dataset" id="ixD-WY-ADo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ug-dK-WVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="965"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DEr-a2-vH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbn-C9-kkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="graduationcap.fill" catalog="system" id="xnr-iS-C6B">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="glm-q8-UWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQn-nB-GCZ" kind="relationship" relationship="rootViewController" id="sAN-8J-3My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMZ-Vc-NLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="240"/>
        </scene>
        <!--Detect-->
        <scene sceneID="oRe-2h-jt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egs-aG-rCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detect" image="video.fill" catalog="system" id="vTS-a0-bzl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r21-PM-S68">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqm-ct-zt4" kind="relationship" relationship="rootViewController" id="qIO-7b-Fi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv0-kU-q8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="239.73214285714283"/>
        </scene>
        <!--Dataset-->
        <scene sceneID="WNR-Y4-HnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5te-r0-OG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dataset" image="archivebox.fill" catalog="system" id="Xy7-H6-8r9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yKi-D5-CkA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7om-xE-K1T" kind="relationship" relationship="rootViewController" id="Zxb-MT-Ka1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yND-vz-27h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="launchscreen" width="512" height="512"/>
        <image name="romatre" width="303" height="166"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
