<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M2-Tr-cn6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="uZt-8a-wLT">
            <objects>
                <viewController id="kQn-nB-GCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWG-Un-lWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romatre" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Lc-Z1l">
                                <rect key="frame" x="57" y="113" width="261" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="XlZ-b9-fd9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependecies: Toucan, CropViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-yJ-9g2">
                                <rect key="frame" x="16" y="525" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YHQ-aO-Xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frameworks: Tensorflow, Keras, CoreML" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-hU-uV9">
                                <rect key="frame" x="16" y="478" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YAj-u5-kvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguaggi: Python, Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-OQ-bs0">
                                <rect key="frame" x="16" y="431" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Eer-Z4-dum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progettazione e Sviluppo Di Un App iOS Per Il Riconoscimento Automatico Degli Oggetti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-QK-mJr">
                                <rect key="frame" x="16" y="308" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="hpG-kM-DQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Samuel Esposito ©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-SG-gUy">
                                <rect key="frame" x="105" y="585" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnK-xC-ALp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuZ-Ir-ASc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="SpA-hU-uV9" secondAttribute="trailing" constant="16" id="13y-b5-WFr"/>
                            <constraint firstItem="6ZF-SG-gUy" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="105" id="22p-eV-mSJ"/>
                            <constraint firstItem="o3g-yJ-9g2" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="16" id="4Ba-bD-5av"/>
                            <constraint firstItem="iIp-QK-mJr" firstAttribute="top" secondItem="SuR-Lc-Z1l" secondAttribute="bottom" constant="8" symbolic="YES" id="60b-kB-0rf"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="o3g-yJ-9g2" secondAttribute="trailing" constant="16" id="CFT-mk-YYY"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="16" id="Leq-wb-ga4"/>
                            <constraint firstItem="Ooo-OQ-bs0" firstAttribute="top" secondItem="iIp-QK-mJr" secondAttribute="bottom" constant="39" id="MiU-RX-VzO"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="iIp-QK-mJr" secondAttribute="trailing" constant="16" id="OyM-9N-nen"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="16" id="QKR-Dl-Skx"/>
                            <constraint firstItem="o3g-yJ-9g2" firstAttribute="top" secondItem="SpA-hU-uV9" secondAttribute="bottom" constant="8" symbolic="YES" id="T0p-b8-i2z"/>
                            <constraint firstItem="SuR-Lc-Z1l" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="57" id="VYo-Ms-Pac"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="SuR-Lc-Z1l" secondAttribute="trailing" constant="57" id="aME-Bt-2V3"/>
                            <constraint firstItem="iIp-QK-mJr" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="16" id="bPu-JQ-IJr"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="Ooo-OQ-bs0" secondAttribute="trailing" constant="16" id="cd8-VO-4kr"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="top" secondItem="Ooo-OQ-bs0" secondAttribute="bottom" constant="8" symbolic="YES" id="czI-0C-Yes"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="SpA-hU-uV9" secondAttribute="trailing" constant="16" id="egH-zp-tlh"/>
                            <constraint firstItem="SuR-Lc-Z1l" firstAttribute="top" secondItem="AuZ-Ir-ASc" secondAttribute="top" constant="17" id="g3o-6y-oBf"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="bottom" secondItem="6ZF-SG-gUy" secondAttribute="bottom" constant="12" id="hWi-KJ-u6g"/>
                            <constraint firstItem="SpA-hU-uV9" firstAttribute="top" secondItem="Ooo-OQ-bs0" secondAttribute="bottom" constant="8" symbolic="YES" id="lOM-g9-cg3"/>
                            <constraint firstItem="6ZF-SG-gUy" firstAttribute="top" secondItem="o3g-yJ-9g2" secondAttribute="bottom" constant="27" id="pBp-Be-jUS"/>
                            <constraint firstItem="AuZ-Ir-ASc" firstAttribute="trailing" secondItem="6ZF-SG-gUy" secondAttribute="trailing" constant="105" id="wTx-IA-2hJ"/>
                            <constraint firstItem="Ooo-OQ-bs0" firstAttribute="leading" secondItem="AuZ-Ir-ASc" secondAttribute="leading" constant="16" id="xIb-UQ-dgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="aoh-3n-8m2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyX-54-wGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="964.76761619190415"/>
        </scene>
        <!--Detection-->
        <scene sceneID="Qy9-CO-a9p">
            <objects>
                <viewController id="Oqm-ct-zt4" customClass="SelectImageViewController" customModule="TSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwF-Wm-Odk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-jw-HT4">
                                <rect key="frame" x="51" y="130" width="273" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="dCb-I2-fTQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-z6-Ohw">
                                <rect key="frame" x="36" y="407" width="302" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KPx-KJ-mrW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Photo  ">
                                            <attributes>
                                                <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPhotoButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="ujH-L8-G3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-eq-sAC">
                                <rect key="frame" x="36" y="472" width="302" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JeQ-Qv-XsW"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="eYM-0m-bNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-br-LuU">
                                <rect key="frame" x="36" y="537" width="302" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGW-Rn-qMu"/>
                                </constraints>
                                <state key="normal" title="Detect">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectButtonPressed:" destination="Oqm-ct-zt4" eventType="touchUpInside" id="Jbz-f3-T6a"/>
                                    <segue destination="UHK-WM-Cn5" kind="show" identifier="resultViewController" id="InK-cF-UlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yom-s7-VlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyd-z6-Ohw" firstAttribute="top" secondItem="1zc-jw-HT4" secondAttribute="bottom" constant="20" id="7nb-QG-7Jt"/>
                            <constraint firstItem="gug-eq-sAC" firstAttribute="leading" secondItem="Yom-s7-VlR" secondAttribute="leading" constant="36" id="B8k-sf-Ie5"/>
                            <constraint firstItem="Lyd-z6-Ohw" firstAttribute="leading" secondItem="Yom-s7-VlR" secondAttribute="leading" constant="36" id="Ba1-xS-OD8"/>
                            <constraint firstItem="Yom-s7-VlR" firstAttribute="trailing" secondItem="qj8-br-LuU" secondAttribute="trailing" constant="37" id="GcG-yq-LSu"/>
                            <constraint firstItem="Yom-s7-VlR" firstAttribute="trailing" secondItem="gug-eq-sAC" secondAttribute="trailing" constant="37" id="R9T-yh-Jqa"/>
                            <constraint firstItem="Yom-s7-VlR" firstAttribute="trailing" secondItem="Lyd-z6-Ohw" secondAttribute="trailing" constant="37" id="XF1-Ye-4HG"/>
                            <constraint firstItem="1zc-jw-HT4" firstAttribute="leading" secondItem="Yom-s7-VlR" secondAttribute="leading" constant="51" id="erx-1j-p9p"/>
                            <constraint firstItem="1zc-jw-HT4" firstAttribute="top" secondItem="Yom-s7-VlR" secondAttribute="top" constant="34" id="fnj-2U-NdB"/>
                            <constraint firstItem="qj8-br-LuU" firstAttribute="leading" secondItem="Yom-s7-VlR" secondAttribute="leading" constant="36" id="lhW-se-i4L"/>
                            <constraint firstItem="Yom-s7-VlR" firstAttribute="trailing" secondItem="1zc-jw-HT4" secondAttribute="trailing" constant="51" id="otL-HN-a5X"/>
                            <constraint firstItem="qj8-br-LuU" firstAttribute="top" secondItem="gug-eq-sAC" secondAttribute="bottom" constant="15" id="pIg-bp-euc"/>
                            <constraint firstItem="Yom-s7-VlR" firstAttribute="bottom" secondItem="qj8-br-LuU" secondAttribute="bottom" constant="31" id="rPB-bs-7Oo"/>
                            <constraint firstItem="gug-eq-sAC" firstAttribute="top" secondItem="Lyd-z6-Ohw" secondAttribute="bottom" constant="15" id="sMb-TW-2qT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detection" id="sQ7-rx-fAg"/>
                    <connections>
                        <outlet property="detecButton" destination="qj8-br-LuU" id="cgD-qp-98y"/>
                        <outlet property="imageView" destination="1zc-jw-HT4" id="rkZ-Ky-i3p"/>
                        <outlet property="selectPhotoButton" destination="Lyd-z6-Ohw" id="A99-bU-hOy"/>
                        <outlet property="takePhotoButton" destination="gug-eq-sAC" id="zcL-fw-GsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNv-1e-dir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="964.76761619190415"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ULJ-Ns-dMO">
            <objects>
                <viewController id="UHK-WM-Cn5" customClass="ResultViewController" customModule="TSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwr-lg-oT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-RF-E3P">
                                <rect key="frame" x="66" y="108" width="243" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="lfM-X0-WHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Vi-8JS">
                                <rect key="frame" x="16" y="375" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0XU-IZ-SSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-Rg-VcN">
                                <rect key="frame" x="16" y="431" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="rmk-od-yJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LW5-OV-9fE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhp-Vi-8JS" firstAttribute="top" secondItem="iWZ-RF-E3P" secondAttribute="bottom" constant="46" id="11s-r4-JNg"/>
                            <constraint firstItem="LW5-OV-9fE" firstAttribute="trailing" secondItem="iWZ-RF-E3P" secondAttribute="trailing" constant="66" id="4dG-nk-jxa"/>
                            <constraint firstItem="LW5-OV-9fE" firstAttribute="trailing" secondItem="uhp-Vi-8JS" secondAttribute="trailing" constant="16" id="BH2-fE-ahH"/>
                            <constraint firstItem="iWZ-RF-E3P" firstAttribute="top" secondItem="LW5-OV-9fE" secondAttribute="top" constant="12" id="N7L-pM-x1y"/>
                            <constraint firstItem="LW5-OV-9fE" firstAttribute="trailing" secondItem="fA7-Rg-VcN" secondAttribute="trailing" constant="16" id="UnF-Ix-482"/>
                            <constraint firstItem="fA7-Rg-VcN" firstAttribute="top" secondItem="uhp-Vi-8JS" secondAttribute="bottom" constant="29" id="ZIJ-kx-rh6"/>
                            <constraint firstItem="fA7-Rg-VcN" firstAttribute="leading" secondItem="LW5-OV-9fE" secondAttribute="leading" constant="16" id="ZJz-f8-cNH"/>
                            <constraint firstItem="iWZ-RF-E3P" firstAttribute="leading" secondItem="LW5-OV-9fE" secondAttribute="leading" constant="66" id="iwR-ec-jda"/>
                            <constraint firstItem="uhp-Vi-8JS" firstAttribute="leading" secondItem="LW5-OV-9fE" secondAttribute="leading" constant="16" id="vw4-gW-fvF"/>
                            <constraint firstItem="LW5-OV-9fE" firstAttribute="bottom" secondItem="fA7-Rg-VcN" secondAttribute="bottom" constant="77" id="zu3-6O-hFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fox-dv-ZZR"/>
                    <connections>
                        <outlet property="resultName" destination="fA7-Rg-VcN" id="SIa-8p-d3x"/>
                        <outlet property="resultStaticTitle" destination="uhp-Vi-8JS" id="ebZ-9W-QRH"/>
                        <outlet property="resultView" destination="iWZ-RF-E3P" id="OBx-dY-iLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWP-Pf-HHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="1677.2113943028487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nlv-b0-5wO">
            <objects>
                <tabBarController id="8M2-Tr-cn6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zHs-2E-JcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Egs-aG-rCi" kind="relationship" relationship="viewControllers" id="Pd6-re-gc2"/>
                        <segue destination="5te-r0-OG2" kind="relationship" relationship="viewControllers" id="DKn-se-M30"/>
                        <segue destination="pbn-C9-kkA" kind="relationship" relationship="viewControllers" id="Fbf-WO-evk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xA-1m-cVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-486"/>
        </scene>
        <!--Dataset-->
        <scene sceneID="dLc-rn-4E2">
            <objects>
                <tableViewController id="7om-xE-K1T" customClass="DatasetTableViewController" customModule="TSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZa-R6-Jve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="110" id="GHJ-a5-CMf" customClass="DatasetTableViewCell" customModule="TSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHJ-a5-CMf" id="0Re-By-U49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Tb-cOp">
                                            <rect key="frame" x="16" y="11" width="96" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="9gN-1u-K5N"/>
                                                <constraint firstAttribute="height" constant="88" id="pwE-cK-tr7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-VT-xKq">
                                            <rect key="frame" x="137" y="11" width="222" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="v2A-fq-eyd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="leading" secondItem="0Re-By-U49" secondAttribute="leadingMargin" id="46r-OI-S4d"/>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="top" secondItem="0Re-By-U49" secondAttribute="topMargin" id="LFG-DL-9BT"/>
                                        <constraint firstItem="QnC-Tb-cOp" firstAttribute="bottom" secondItem="0Re-By-U49" secondAttribute="bottomMargin" id="UIl-Q3-j2M"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="trailing" secondItem="0Re-By-U49" secondAttribute="trailingMargin" id="bht-DO-CZh"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="leading" secondItem="QnC-Tb-cOp" secondAttribute="trailing" constant="25" id="hL9-ey-dGw"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="top" secondItem="0Re-By-U49" secondAttribute="topMargin" id="mRz-hD-54O"/>
                                        <constraint firstItem="EXt-VT-xKq" firstAttribute="bottom" secondItem="0Re-By-U49" secondAttribute="bottomMargin" id="p0W-AJ-oIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="QnC-Tb-cOp" id="AWY-HT-ms8"/>
                                    <outlet property="cellTitle" destination="EXt-VT-xKq" id="jzl-Wn-hKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7om-xE-K1T" id="2Fv-KI-10s"/>
                            <outlet property="delegate" destination="7om-xE-K1T" id="vi8-Av-4cR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dataset" id="ixD-WY-ADo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ug-dK-WVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="965"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DEr-a2-vH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbn-C9-kkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Credits" image="graduationcap.fill" catalog="system" id="xnr-iS-C6B">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="secondaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="glm-q8-UWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQn-nB-GCZ" kind="relationship" relationship="rootViewController" id="sAN-8J-3My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMZ-Vc-NLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="240"/>
        </scene>
        <!--Detect-->
        <scene sceneID="oRe-2h-jt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egs-aG-rCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detect" image="video.fill" catalog="system" id="vTS-a0-bzl">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="secondaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r21-PM-S68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqm-ct-zt4" kind="relationship" relationship="rootViewController" id="qIO-7b-Fi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv0-kU-q8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="239.73214285714283"/>
        </scene>
        <!--Dataset-->
        <scene sceneID="WNR-Y4-HnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5te-r0-OG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dataset" image="archivebox.fill" catalog="system" id="Xy7-H6-8r9">
                        <color key="badgeColor" systemColor="secondarySystemFillColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="secondaryLabelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yKi-D5-CkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7om-xE-K1T" kind="relationship" relationship="rootViewController" id="Zxb-MT-Ka1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yND-vz-27h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="launchscreen" width="512" height="512"/>
        <image name="romatre" width="303" height="166"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
